<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EmployeeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EmployeeModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="EmployeeModel.Department" />
    <EntitySet Name="Employees" EntityType="EmployeeModel.Employee" />
    <FunctionImport Name="GetEmpoyeeDetails" ReturnType="Collection(EmployeeModel.GetEmpoyeeDetails_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetEmpoyeeDetailsById" ReturnType="Collection(EmployeeModel.GetEmpoyeeDetails_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Departmentname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <ComplexType Name="GetEmpoyeeDetails_Result">
    <Property Type="Int32" Name="Employeeid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="departmentid" Nullable="false" />
    <Property Type="String" Name="departname" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="salary" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="DepartmentAddress" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>